[gd_scene load_steps=5 format=3 uid="uid://cypeg7f6ibbbd"]

[ext_resource type="Script" uid="uid://c562ahi62y2s0" path="res://lessons/ray_cast_2d.gd" id="1_j13gy"]
[ext_resource type="PackedScene" uid="uid://b4fbbec2ol5k3" path="res://lessons/simple_obstacle.tscn.tscn" id="2_yfqnp"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="3_shtk0"]
[ext_resource type="PackedScene" uid="uid://budpgxkjtmw1f" path="res://lessons/bouncer.tscn" id="4_1bk0p"]

[node name="RaycastTest" type="Node2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-221, 16)
target_position = Vector2(120, 0)
script = ExtResource("1_j13gy")

[node name="SimpleObstacle" parent="." instance=ExtResource("2_yfqnp")]

[node name="SimpleObstacle2" parent="." instance=ExtResource("2_yfqnp")]
position = Vector2(-174, -186)

[node name="Runner" parent="." instance=ExtResource("3_shtk0")]

[node name="Bouncer" parent="." instance=ExtResource("4_1bk0p")]
position = Vector2(-370, -67)
